<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS pratice</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap" rel="stylesheet">

    <style>

        body{
            font-family: Edu Australia VIC WA NT Hand Arrows, sans-serif;
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
        }
        ul{
            border: 1px solid blueviolet;
            display: flex;
            flex-direction: row;
            justify-content: space-around; 
            /* alinhamento eixo princpial */
            align-items: center;
            padding: 0%;
            margin: 0%;
            background-color:rgb(0, 0, 0);
        }
        header, ul, nav{
            height: 8vh;
        }
        a{
            color: white;
            text-decoration: none;
            display: block;
        }
        a:hover{
           text-decoration: 1px underline wheat; 
           transform: scale(1.2);
        }
        li{
            transition: 0.25s;
        }
        li:hover{
            transform: scale(1.2);
        }   

    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">lobbyzin de cria to play cs2</a></li>
                <li><a href="">Squad was formed</a></li>
                <li><a href="">Lets foward to win</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Cs2</h1>
        <form action="">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">

            <label for="senha">Senha</label>
            <input type="password" name="senha" id="senha">

            <button>Enviar</button>            

        </form>
    </main>
    <footer>
        Feito com theo por <a href=""></a>
    </footer>
</body>
</html>