<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:3000/disciplinas" method="get">
        <label for="sigla">Sigla</label>
        <input type="text" name="sigla" id="nome">
        <button>Buscar</button>
    </form>

    
    <form action="http://localhost:3000/disciplinas" method="post">
        <label for="sigla">Sigla</label>
        <input type="text" name="sigla" id="nome">
        <label for="ementa">ementa</label>
        <input type="text" name="ementa" id="ementa">
        <label for="equivalencia">equivalencia</label>
        <input type="text" name="equivalencia" id="equivalencia">
        <button>cadastrar</button>
    </form>
</body>
</html>